VITE_CLOUDINARY_UPLOAD_PRESET=collage_league
VITE_FIREBASE_MEASUREMENT_ID=G-SWMX2HGGVP
VITE_FIREBASE_APP_ID=1:716900506757:web:07bb236729e1ade63d9dec
VITE_FIREBASE_MESSAGING_SENDER_ID=716900506757
VITE_FIREBASE_STORAGE_BUCKET=collagegame-79219.firebasestorage.app
VITE_FIREBASE_PROJECT_ID=collagegame-79219
VITE_FIREBASE_AUTH_DOMAIN=collagegame-79219.firebaseapp.com
VITE_FIREBASE_API_KEY=AIzaSyA6jJ3uLcALQ1w3KNgTBdsRf42ISEbU2Ko

